<Properties StartupConfiguration="{112A7213-CD30-4387-9A7B-D7E2EE95F9D6}|Default">
  <MonoDevelop.Ide.ItemProperties.Resume.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D6F4FDE2-ED0A-499D-BD44-2D09601EA8C4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Renderers/LineEntryRenderer.cs">
    <Files>
      <File FileName="Resume/App.xaml.cs" Line="20" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Resume/ViewModels/LoginPageViewModel.cs" Line="9" Column="4" />
      <File FileName="Resume/ViewModels/BaseViewModel.cs" Line="16" Column="20" />
      <File FileName="Resume/Pages/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Common/MyClass.cs" Line="1" Column="1" />
      <File FileName="Common/Controls/LineEntry.cs" Line="27" Column="88" />
      <File FileName="iOS/Renderers/LineEntryRenderer.cs" Line="4" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Resume" expanded="True">
            <Node name="Common" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="Resume.iOS" expanded="True">
              <Node name="Renderers" expanded="True">
                <Node name="LineEntryRenderer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Droid/Resume.Droid.csproj</String>
  </DisabledProjects>
</Properties>